[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/scenes_abstraites/ObjetInterractible.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/TutoDeplacement.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 150, 10 )

[node name="TutoDeplacement" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="CollisionObjet" parent="." index="0"]
position = Vector2( 0.5, 0 )
shape = SubResource( 1 )

[node name="Texte" parent="." index="2"]
margin_left = -79.0
margin_top = -110.0
margin_right = 166.0
margin_bottom = -70.0
scroll_active = false

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
